.container{



    width: 100%;

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    background-color: rgb(210, 240, 252);

}


.heading .title{

    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;

}
.photo-gallery .img-container{

    width: 90vw;

    max-width: 850px;

    height: 350px;

    /* border: 2px solid rgb(21, 141, 211); */

    position: relative;

    overflow: hidden;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    margin-bottom: 15px;

}



.photo-gallery .img-container img{

    display: block;

    width: 100%;  

    height: 100%;  

    object-fit: cover;

    object-position: center;





}



.photo-gallery .buttons{

    position: absolute;

    width: 95%;

    /* border: 2px solid blue; */
    

    top: 50%;

    left: 50%;

    transform: translate(-50% , -50%);

    display: flex;

    justify-content: space-between;

    color: white;


    padding:  0 15px;



}



.photo-gallery .photo-count{



    position: absolute;

    top: 0%;

    left: 0%;

    margin-top: 15px;

    margin-left: 10px;

    color: white;

    font-size: 15px;

    letter-spacing: 1px;

}





.buttons .slide-btn{



    font-size: 30px;

    cursor: pointer;



}



.content p{



    font-size: 18px;
    text-align: center;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 30px;

}

